<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ltc_pc.myapplication.frag_parts_foreign"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:text="Foriegn universities"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/fr1"
        app:layout_constraintEnd_toStartOf="@+id/fr2"
        app:layout_constraintStart_toStartOf="@+id/fr2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fr3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/for1"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fr4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr1" />

    <ImageView
        android:id="@+id/fr4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/for2"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fr3"
        app:layout_constraintTop_toBottomOf="@+id/fr2" />

    <ImageView
        android:id="@+id/fr2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="93dp"
        android:src="@drawable/for3"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/fr4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fr1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fr1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/for4"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/fr3"
        app:layout_constraintEnd_toStartOf="@+id/fr2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />
</android.support.constraint.ConstraintLayout>
