<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ltc_pc.myapplication.frag_parts_egy"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/eg1"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/tanta"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/eg3"
        app:layout_constraintStart_toStartOf="@+id/eg2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/egy1"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eg5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eg2" />

    <ImageView
        android:id="@+id/eg5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/egy2"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eg4"
        app:layout_constraintTop_toBottomOf="@+id/eg3" />

    <ImageView
        android:id="@+id/eg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/egy3"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/eg5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eg2"
        app:layout_constraintTop_toBottomOf="@+id/eg1" />

    <ImageView
        android:id="@+id/eg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="222dp"
        android:src="@drawable/egy4"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eg3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:text="Egyptian Universities"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/eg2"
        app:layout_constraintEnd_toEndOf="@+id/eg1"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
